CREATE TABLE users (
	uid int unsigned NOT NULL PRIMARY KEY AUTO_INCREMENT,
	username varchar(255) NOT NULL,
	password varchar(255),
	UNIQUE KEY (username)
) ENGINE=InnoDB;

CREATE TABLE groups (
	gid int UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	groupname varchar(255) NOT NULL,
	UNIQUE KEY (groupname)
) ENGINE=InnoDB;

CREATE TABLE users_groups_map (
	uid int UNSIGNED NOT NULL PRIMARY KEY,
	gid int UNSIGNED NOT NULL,
	FOREIGN KEY (uid) REFERENCES users (uid)  ON UPDATE CASCADE,
	FOREIGN KEY (gid) REFERENCES groups (gid)  ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE permissions (
	gid int UNSIGNED NOT NULL,
	attr varchar(255) NOT NULL,
	attr_id varchar(255) NOT NULL,
	PRIMARY KEY (gid,attr,attr_id)
) ENGINE=InnoDB;

CREATE TABLE filters (
	gid int UNSIGNED NOT NULL,
	filter varchar(255) NOT NULL,
	PRIMARY KEY (gid,filter),
	FOREIGN KEY (gid) REFERENCES groups (gid)
) ENGINE=InnoDB;

CREATE TABLE query_log (
	qid int UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	uid int UNSIGNED NOT NULL,
	query varchar(8000) NOT NULL,
	system TINYINT UNSIGNED NOT NULL DEFAULT 0,
	timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
	num_results int,
	milliseconds int UNSIGNED,
	archive BOOLEAN NOT NULL DEFAULT 0,
	FOREIGN KEY (uid) REFERENCES users (uid) ON UPDATE CASCADE,
	KEY (timestamp)
) ENGINE=InnoDB;

CREATE TABLE query_schedule (
	id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	uid INT UNSIGNED NOT NULL,
	query VARCHAR(8000) NOT NULL,
	frequency VARCHAR(21),
	start INT UNSIGNED NOT NULL DEFAULT 0,
	end INT UNSIGNED NOT NULL DEFAULT 0,
	enabled BOOLEAN NOT NULL DEFAULT 1,
	connector VARCHAR(255),
	params VARCHAR(8000),
	last_alert TIMESTAMP,
	alert_threshold INT UNSIGNED NOT NULL DEFAULT 0,
	FOREIGN KEY (uid) REFERENCES users (uid) ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE saved_results (
	qid INT UNSIGNED NOT NULL PRIMARY KEY,
	comments VARCHAR(8000),
	FOREIGN KEY (qid) REFERENCES query_log (qid) ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE saved_results_data (
	qid INT UNSIGNED NOT NULL,
	data LONGTEXT NOT NULL,
	FOREIGN KEY (qid) REFERENCES saved_results (qid) ON UPDATE CASCADE ON DELETE CASCADE
) ENGINE=InnoDB;
	

INSERT INTO users (uid, username) VALUES(1, "system");
INSERT INTO users (uid, username) VALUES(2, "user");
INSERT INTO groups (gid, groupname) VALUES(1, "system");
INSERT INTO users_groups_map (uid, gid) VALUES((SELECT uid FROM users WHERE username="system"), (SELECT gid FROM groups WHERE groupname="system"));

CREATE TABLE schedule_bookmark (
	last_run TIMESTAMP NOT NULL PRIMARY KEY
) ENGINE=InnoDB;
