<patterndb version='3' pub_date='2009-11-04'>
	<ruleset name="ironport" id='10000'>
		<pattern>ironport_mail_logs</pattern>
		<rules>
			<rule class='10000' id='10000' context-id="ironport-${icid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: New SMTP ICID @NUMBER:icid:@ interface @ESTRING:interface_name: @(@IPv4:interface_ip:@) address @IPv4:sender_ip:@ reverse dns host @ESTRING:sender_dns: @verified</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${icid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Warning: SMTP connection rejected on interface @ESTRING:interface_name: @address @IPv4:sender_ip:@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${icid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: ICID @NUMBER:icid:@ @ESTRING:reason: match@ @ESTRING::@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${icid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: ICID @NUMBER:icid:@ close</pattern>
				</patterns>
				<actions>
					<action trigger="match" condition=" '${reason}@1' == 'TCPREFUSE SG BLACKLIST' ">
						<message>
							<values>
								<value name="PROGRAM">ironport_corr_logs</value>
								<value name="MESSAGE">BLREJECT IronPort message rejected by blacklists filter: icid: ${icid}@1, interface_name: ${interface_name}@3, interface_ip: ${interface_ip}@3, sender_ip: ${sender_ip}@3, sender_dns: ${sender_dns}@3, reason: ${reason}@2</value>
								<value name="TRIGGER">yes</value>
							</values>
						</message>
					</action>
					<action trigger="match" condition=" '${reason}@1' == 'ACCEPT SG UNKNOWNLIST' ">
						<message>
							<values>
								<value name="PROGRAM">ironport_corr_logs</value>
								<value name="MESSAGE">INBOUND IronPort inbound delivered message: icid: ${icid}@1, interface_name: ${interface_name}@3, interface_ip: ${interface_ip}@3, sender_ip: ${sender_ip}@3, sender_dns: ${sender_dns}@3, reason: ${reason}@2</value>
								<value name="TRIGGER">yes</value>
							</values>
						</message>
					</action>
					<action trigger="match" condition=" '${reason}@1' == 'RELAY SG RELAYLIST' ">
						<message>
							<values>
								<value name="PROGRAM">ironport_corr_logs</value>
								<value name="MESSAGE">OUTBOUND IronPort outbound delivered message: icid: ${icid}@1, interface_name: ${interface_name}@3, interface_ip: ${interface_ip}@3, sender_ip: ${sender_ip}@3, sender_dns: ${sender_dns}@3, reason: ${reason}@2</value>
								<value name="TRIGGER">yes</value>
							</values>
						</message>
					</action>
				</actions>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: Start MID @NUMBER:mid:@ ICID @NUMBER:icid:@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: MID @NUMBER:mid:@ ICID @NUMBER:icid:@ From: &lt;@ESTRING:from_address:&gt;@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<!--<pattern>Info: MID @NUMBER:mid:@ ICID @NUMBER:icid:@ RID @NUMBER:recipient_id:@ To: @QSTRING:to_address:&lt;&gt;@</pattern>-->
					<pattern>Info: MID @NUMBER:mid:@ ICID @NUMBER:icid:@ RID 0 To: &lt;@ESTRING:to_address:&gt;@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: MID @NUMBER:mid:@ matched all recipients for per-recipient policy @ESTRING:ironport_policy: in@ @ESTRING::@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: MID @NUMBER:mid:@ queued for delivery</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: RPC Delivery start RCID @NUMBER:rcid:@ MID @NUMBER:mid:@ to local IronPort Spam Quarantine</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: ISQ: Quarantined MID @NUMBER:mid:@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: RPC Message done RCID @NUMBER:rcid:@ MID @NUMBER:mid:@</pattern>
				</patterns>
				<actions>
					<action>
						<message>
							<values>
								<value name="PROGRAM">ironport_corr_logs</value>
								<value name="MESSAGE">SPAM Ironport spam message detected: icid: ${icid}@6, mid: ${mid}@1, rcid: ${rcid}@1, policy: ${ironport_policy}@5, sender: ${from_address}@7, recipient: ${to_address}@6</value>
								<value name="TRIGGER">yes</value>
							</values>
						</message>
					</action>
				</actions>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: MID @NUMBER:mid:@ interim AV verdict using Sophos VIRAL</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: MID @NUMBER:mid:@ antivirus positive &apos;@ESTRING:virus:&apos;@</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: Message aborted MID @NUMBER:mid:@ Dropped by antivirus</pattern>
				</patterns>
				<actions>
					<action>
						<message>
							<values>
								<value name="PROGRAM">ironport_corr_logs</value>
								<value name="MESSAGE">VIRUS Ironport virus message detected: icid: ${icid}@6, mid: ${mid}@1, policy: ${ironport_policy}@5, sender: ${from_address}@7, recipient: ${to_address}@6, virus: ${virus}@2</value>
								<value name="TRIGGER">yes</value>
							</values>
						</message>
					</action>
				</actions>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: Delivery start DCID @NUMBER:dcid:@ MID @NUMBER:mid:@ to RID</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: Message done DCID @NUMBER:dcid:@ MID @NUMBER:mid:@ to RID</pattern>
				</patterns>
			</rule>
			<rule class='10000' id='10000' context-id="ironport-${mid}" context-timeout="86400" context-scope="program">
				<patterns>
					<pattern>Info: Message finished MID @NUMBER:mid:@ done</pattern>
				</patterns>
				<actions>
					<action>
						<message>
							<values>
								<value name="PROGRAM">ironport_corr_logs</value>
								<value name="MESSAGE">DELIVER IronPort delivered message: icid: ${icid}@6, mid: ${mid}@1, dcid: ${dcid}@2, policy: ${ironport_policy}@5, sender: ${from_address}@7, recipient: ${to_address}@6</value>
								<value name="TRIGGER">yes</value>
							</values>
						</message>
					</action>
				</actions>
			</rule>
		</rules>
	</ruleset>
</patterndb>
