indexer {
        mem_limit = 256M
        write_buffer = 100M
}
searchd {
		listen_backlog = 1000
        client_timeout = 300000
        log = /data/sphinx/log/searchd.log
        max_children = 30
        max_filter_values = 4096
        max_filters = 256
        max_matches = 1000
        max_packet_size = 8M
        max_batch_queries = 1000
        subtree_docs_cache = 8M
        subtree_hits_cache = 16M
        pid_file = /data/sphinx/log/searchd.pid
        preopen_indexes = 0
        query_log = /data/sphinx/log/query.log
        read_timeout = 5
        seamless_rotate = 1
        unlink_old = 1
        listen = localhost:3307:mysql41
        listen = 0.0.0.0:3312
}
source permanent {
        sql_attr_timestamp = timestamp
        sql_attr_uint = minute
        sql_attr_uint = hour
        sql_attr_uint = day
        sql_attr_uint = host_id
        sql_attr_uint = program_id
        sql_attr_uint = class_id
        sql_attr_uint = attr_i0
        sql_attr_uint = attr_i1
        sql_attr_uint = attr_i2
        sql_attr_uint = attr_i3
        sql_attr_uint = attr_i4
        sql_attr_uint = attr_i5
        sql_db = syslog_data
        sql_host = localhost
        sql_pass =
        sql_range_step = 10000
        sql_user = root
        sql_query = SELECT id, timestamp, CAST(timestamp/86400 AS unsigned) AS day, CAST(timestamp/3600 AS unsigned) AS hour, CAST(timestamp/60 AS unsigned) AS minute, host_id, host_id AS host, program_id, class_id, msg, i0, i1, i2, i3, i4, i5, s0, s1, s2, s3, s4, s5,i0 AS attr_i0, i1 AS attr_i1, i2 AS attr_i2, i3 AS attr_i3, i4 AS attr_i4, i5 AS attr_i5 FROM syslog.init
        type = mysql
}
index permanent {
        charset_table = 0..9, A..Z->a..z, _, a..z, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF, U+2E, U+40, U+2D
        docinfo = inline
        ondisk_dict = 1
        min_stemming_len = 7
        mlock = 0
        path = /data/sphinx/permanent
        source = permanent
        stopwords = /usr/local/etc/sphinx_stopwords.txt
}

source temporary {
        sql_attr_timestamp = timestamp
        sql_attr_uint = minute
        sql_attr_uint = hour
        sql_attr_uint = day
        sql_attr_uint = host_id
        sql_attr_uint = program_id
        sql_attr_uint = class_id
        sql_attr_uint = attr_i0
        sql_attr_uint = attr_i1
        sql_attr_uint = attr_i2
        sql_attr_uint = attr_i3
        sql_attr_uint = attr_i4
        sql_attr_uint = attr_i5
        sql_db = syslog_data
        sql_host = localhost
        sql_pass =
        sql_range_step = 100000
        sql_user = root
        sql_query = SELECT id, timestamp, CAST(timestamp/86400 AS unsigned) AS day, CAST(timestamp/3600 AS unsigned) AS hour, CAST(timestamp/60 AS unsigned) AS minute, host_id, host_id AS host, program_id, class_id, msg, i0, i1, i2, i3, i4, i5, s0, s1, s2, s3, s4, s5,i0 AS attr_i0, i1 AS attr_i1, i2 AS attr_i2, i3 AS attr_i3, i4 AS attr_i4, i5 AS attr_i5 FROM syslog.init
        type = mysql
}
index temporary {
        charset_table = 0..9, A..Z->a..z, _, a..z, U+A8->U+B8, U+B8, U+C0..U+DF->U+E0..U+FF, U+E0..U+FF, U+2E, U+40, U+2D
        docinfo = extern
        ondisk_dict = 0
        min_stemming_len = 7
        mlock = 0
        path = /data/sphinx/temporary
        source = temporary
        stopwords = /usr/local/etc/sphinx_stopwords.txt
}
